# geo-msg

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
src/main/kotlin/com/porterddog/geomsg/: GeoMsgApp.kt
src/main/resources/: application.yml
src/test/kotlin/com/porterddog/geomsg/: GeoMsgApplicationTests.kt
